Dosimetry/EditXML.xaml

<Window x:Class="Dosimetry.EditXML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dosimetry"
        mc:Ignorable="d"
        Title="EditXML" Height="812" Width="900" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"/>
        <Style TargetType="{x:Type Label}"/>
        <Style TargetType="{x:Type Border}"/>
        <Style TargetType="{x:Type CheckBox}"/>
        <Style TargetType="{x:Type DataGrid}"/>
        <Style TargetType="{x:Type ToolTip}"/>
        <Style TargetType="{x:Type TextBlock}"/>
        <Style TargetType="{x:Type StackPanel}"/>
        <Style TargetType="{x:Type GroupBox}"/>
        <Style TargetType="{x:Type ScrollBar}"/>
        <Style TargetType="{x:Type ScrollViewer}"/>
        <Style TargetType="{x:Type TextBox}"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,0,0,10" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Find:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.385" Height="26" Width="41"/>
            <TextBox x:Name="EditXMLSearchTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="41,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="Button4" Content="Search" Grid.Column="0" HorizontalAlignment="Left" Margin="146,22,0,0" VerticalAlignment="Top"  Width="80" Height="22" Click="Button_Click_4"/>
            <Button Content="&lt;" Grid.Column="0" HorizontalAlignment="Left" Margin="241,22,0,0" VerticalAlignment="Top" Width="36" Height="22" RenderTransformOrigin="0.556,0.455" Click="Button_Click_3"/>
            <Button Content="&gt;" Grid.Column="0" HorizontalAlignment="Left" Margin="280,22,0,0" VerticalAlignment="Top" Width="36" Height="22" Click="Button_Click_2"/>
            <Label x:Name="EditXMLSavedLabelOK" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,19,250,0" VerticalAlignment="Top" Height="26"/>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,22,120,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1" Click="Button_Click"/>
            <Button Content="Close" Grid.Column="1" HorizontalAlignment="Right" Margin="0,22,30,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0,0.3" Click="Button_Click_1"/>
        </Grid>

        <TextBox x:Name="EditXMLtextbox" HorizontalAlignment="Stretch" Height="Auto" Margin="20,60,30,20" VerticalAlignment="Top" Width="Auto" HorizontalScrollBarVisibility="Visible" 
         VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" FontSize="14" Grid.Column="0" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth}"/>
        
        

    </Grid>
</Window>
