Dosimetry/SaveTableDialog.xaml

<Window x:Class="Dosimetry.SaveTableDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dosimetry"
             mc:Ignorable="d" 
             Title="Input table name" Height="162" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"/>
        <Style TargetType="{x:Type Label}"/>
        <Style TargetType="{x:Type Border}"/>
        <Style TargetType="{x:Type TextBox}"/>
    </Window.Resources>
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TableNameTextBox" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" Width="150"  MaxLength="16" TextChanged="IsTableNameAvailable"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click_1"/>
        <Label x:Name="TableNameTextBoxSuccess" Content="" HorizontalAlignment="Left" Margin="237,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
